<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpaceBallsClass</class>
 <widget class="QMainWindow" name="SpaceBallsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpaceBalls</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="GameField" name="gameField">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>700</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonTest">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>670</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameField</class>
   <extends>QLabel</extends>
   <header>gamefield.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="SpaceBalls.qrc"/>
 </resources>
 <connections/>
</ui>
